UXStudy/UXStudy/ConnectionControl.xaml

<UserControl x:Class="UXStudy.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXStudy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray"/>
                </Trigger>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Fill" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="topStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Title}"/>
                            <Ellipse Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Height="25" Width="25" Style="{StaticResource EllipseStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="botStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Title}"/>
                            <Ellipse Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Height="25" Width="25" Style="{StaticResource EllipseStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="connStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Style="{StaticResource topStyle}" Content="{Binding }" Command="{Binding SelectCommand}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTop}" Value="false">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Style="{StaticResource botStyle}" Content="{Binding }" Command="{Binding SelectCommand}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource connStyle}" Content="{Binding}"/>
</UserControl>
