UXStudy/UXStudy/MainWindow.xaml

<Window x:Class="UXStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UXStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="initial">
            <local:InitialControl/>
        </DataTemplate>
        <DataTemplate x:Key="ready">
            <local:ReadyControl/>
        </DataTemplate>
        <DataTemplate x:Key="menu">
            <local:MenuControl DataContext="{Binding CurrentMenu}"/>
        </DataTemplate>
        <DataTemplate x:Key="end">
            <local:EndControl/>
        </DataTemplate>
        <Style x:Key="mainStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource initial}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local:StudyState.READY}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ready}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local:StudyState.TEST}">
                    <Setter Property="ContentTemplate" Value="{StaticResource menu}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentState}" Value="{x:Static local:StudyState.COMPLETE}">
                    <Setter Property="ContentTemplate" Value="{StaticResource end}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ContentControl Style="{StaticResource mainStyle}" Content="{Binding}"/>
</Window>
