UXStudy/UXStudy/MenuEntryControl.xaml

<UserControl x:Class="UXStudy.MenuEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXStudy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SingleSwitch">
            <local:SingleSwitch/>
        </DataTemplate>
        <DataTemplate x:Key="Textbox">
            <local:Textbox/>
        </DataTemplate>
        <DataTemplate x:Key="Radio">
            <local:RadioControl/>
        </DataTemplate>
        <DataTemplate x:Key="Combo">
            <local:ComboBox/>
        </DataTemplate>
        <DataTemplate x:Key="Slider">
            <local:Slider/>
        </DataTemplate>
        <DataTemplate x:Key="Standard">
            <Label Content=""/>
        </DataTemplate>

        <Style x:Key="TypeStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource Standard}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ControlType}" Value="{x:Static local:ControlType.SWITCH}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SingleSwitch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ControlType}" Value="{x:Static local:ControlType.TEXTBOX}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Textbox}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ControlType}" Value="{x:Static local:ControlType.COMBOBOX}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Combo}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ControlType}" Value="{x:Static local:ControlType.RADIO}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Radio}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ControlType}" Value="{x:Static local:ControlType.SLIDER}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Slider}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Height="5"/>
        <ContentControl Style="{StaticResource TypeStyle}" Content="{Binding }"/>
        <Label Height="5"/>
    </StackPanel>
</UserControl>
