UXStudy/UXStudy/MenuEntryControl.xaml

<UserControl x:Class="UXStudy.MenuEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXStudy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SingleSwitch">
            <local:SingleSwitch/>
        </DataTemplate>
        <DataTemplate x:Key="Wire">
            <local:WireControl/>
        </DataTemplate>
        <DataTemplate x:Key="Standard">
            <Label Content=""/>
        </DataTemplate>

        <Style x:Key="TypeStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource Standard}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ControlType}" Value="{x:Static local:ControlType.SWITCH}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SingleSwitch}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ControlType}" Value="{x:Static local:ControlType.WIRE}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Wire}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource TypeStyle}" Content="{Binding }"/>
</UserControl>
