UXStudy/UXStudy/MenuControl.xaml

<UserControl x:Class="UXStudy.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXStudy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="Tabbed">
            <local:TabbedMenuControl/>
        </DataTemplate>
        <DataTemplate x:Key="Single">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Menus}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SubMenuPanel/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DataTemplate>
        <Style x:Key="MenuStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource Single}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:MenuType.TAB}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Tabbed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource MenuStyle}" Content="{Binding}"/>
</UserControl>
