UXStudy/UXStudy/SurveyControl.xaml

<UserControl x:Class="UXStudy.SurveyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXStudy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="notAlpha">
            <Label Content=""/>
        </DataTemplate>
        <DataTemplate x:Key="alpha">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding KnewAlpha}" VerticalAlignment="Center" Margin="5"/>
                <Label Content="I knew that this menu was in alphabetical order"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="alphaStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource notAlpha}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Alpha}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource alpha}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Label Content="Please answer the following questions based on the previous menu" Margin="0,0,0,20"/>
            <ContentControl Style="{StaticResource alphaStyle}" Content="{Binding}"/>
            <ItemsControl ItemsSource="{Binding Questions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SurveyRadioControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Submit" HorizontalAlignment="Center" Command="{Binding SubmitCommand}" Padding="2" Margin="15"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
