UXStudy/UXStudy/TabbedMenuControl.xaml

<UserControl x:Class="UXStudy.TabbedMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXStudy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding Menus}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <DataTemplate>
                <RadioButton Content="{Binding Title}">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="IsChecked" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                    Path=DataContext.SelectedId}" Value="{Binding MenuId}">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </DataTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Controls}">
            <DataTemplate>
                <local:MenuEntryControl/>
            </DataTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
