UXStudy/UXStudy/ToolkitControl.xaml

<UserControl x:Class="UXStudy.ToolkitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXStudy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="toolStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Toolkit" HorizontalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Tools}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="toolGroup" IsChecked="{Binding Selected}" Style="{StaticResource toolStyle}" x:Name="radio" Margin="2">
                        <Grid Width="{Binding ElementName=radio, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Background="{Binding Image}" Margin="2"/>
                            <Label Grid.Column="1" Content="{Binding ToolName}" HorizontalAlignment="Left"/>
                        </Grid>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
